<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Takumi</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("takumi_2022.jpg");

  /* Add the blur effect */
  /*filter: blur(2px);
  -webkit-filter: blur(2px);*/

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 6px;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Echipa Takumi vă urează la mulți ani! </h1>
  <img src="takumi.svg" alt="Takumi.md - доставка суши в Кишинев" title="Takumi.md - доставка суши в Кишинев" style="width:66%;;display:block;margin: 0 auto;">
  <h2>Cerem scuze, programul de lucru pentru astăzi a luat sfârșit, vă așteptăm cu o comandă mâine începând cu ora 16:00</h2>
  <p>Ați plasat deja comanda? Detalii despre comandă puteți afla la <a style="color:#fff;text-decoration: none;" href="tel:+37322008000">022 00 80 00</a></p>
</div>

</body>
</html>
