<!DOCTYPE html>
<html lang="ro"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="csrf-token" content="muBT4OAEUB0RjikxiyXN2Ry5Mk4ayOaxZjQsKaKG">
<meta name="description" content="luni- joi 10:00 - 23:00

vineri - duminică 10:00 la 01:00 

 

Beneficii:

• Cele mai mari și gustoase sushi, meniu nou cu bucate thai;

• Veselă ECO;

• Serviciul livrare este disponibil, indiferent de suma comenzii.">
<meta name="keywords" content="livrare chisinau, livrare sushi , sushi chisinau  , sushi calde, sushi seturi">
<title>Tarife livrare</title>
<meta property="og:locale:alternate" content="en_EN">
<meta property="og:locale" content="ro_RO">
<meta property="og:locale:alternate" content="ru_RU">
<meta property="og:type" content="website">
<meta property="og:title" content="Tarife livrare">
<meta property="og:description" content="luni- joi 10:00 - 23:00

vineri - duminică 10:00 la 01:00 

 

Beneficii:

• Cele mai mari și gustoase sushi, meniu nou cu bucate thai;

• Veselă ECO;

• Serviciul livrare este disponibil, indiferent de suma comenzii.">
<meta property="og:url" content="https://esushi.md/ro/tarife-livrare">
<meta property="og:site_name" content="esushi.md">
<meta property="og:fb:admins" content="esushi.md">
<meta property="og:image" content=" https://esushi.md/admin-assets/img/no-image.png ">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="luni- joi 10:00 - 23:00

vineri - duminică 10:00 la 01:00 

 

Beneficii:

• Cele mai mari și gustoase sushi, meniu nou cu bucate thai;

• Veselă ECO;

• Serviciul livrare este disponibil, indiferent de suma comenzii.">
<meta name="twitter:title" content="Tarife livrare">
<link rel="icon" type="image/png" href="https://esushi.md/favicon.png">
<link rel="apple-touch-icon-precomposed" href="https://esushi.md/favicon.png">
<link rel="stylesheet" href="https://esushi.md/assets/esushi/css/main.css?d=1620429834">
<!--<script type="text/javascript">
        var base_url = 'https://esushi.md/ro';
        var current_currency_name = 'MDL';
    </script>-->
<!--<script type="text/javascript">
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2432470353669790');
    fbq('track', 'PageView');
    </script>-->
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2432470353669790&ev=PageView&noscript=1"
    /></noscript>
<!--<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-111138068-1" type="text/javascript"></script>-->
<!--<script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-111138068-1');
    </script>-->
<!--<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-656603437" type="text/javascript"></script>-->
<!--<script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-656603437');
    </script>-->
<!--<script type="text/javascript">
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-656603437/M9sVCI_RxN0BEK3yi7kC',
                'transaction_id': '',
                'event_callback': callback
            });
            return false;
        }
    </script>-->
<link rel="preload" as="script" href="https://esushi.md/assets/esushi/js/main.js?d=1620429834"><link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=AW-656603437"><link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=UA-111138068-1"></head>
<body></body></html>















<body>
<div class="global-wrap">

<main class="main">
<div class="wrap">
<section class="terms">
<h1 class="h1">Tarife livrare</h1>
<div style="text-align:justify"><span style="font-size:18px"><strong>luni- joi&nbsp;10:00 - 23:00</strong></span></div>
<div style="text-align:justify"><span style="font-size:18px"><strong>vineri - duminică 10:00 la 01:00&nbsp;</strong></span></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><span style="font-size:18px"><strong>Beneficii:</strong></span></div>
<div style="text-align:justify"><span style="font-size:18px">• Cele mai mari și gustoase sushi, meniu nou cu bucate thai;</span></div>
<div style="text-align:justify"><span style="font-size:18px">• Veselă ECO;</span></div>
<div style="text-align:justify"><span style="font-size:18px">• Serviciul livrare este disponibil, indiferent de suma comenzii.</span></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><span style="font-size:18px"><strong>Condiții pentru serviciul livrare în raza municipiului Chișinău:</strong></span></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><span style="font-size:18px"><em><strong>Program:</strong></em></span></div>
<div style="text-align:justify"><span style="font-size:18px"><strong>luni- joi&nbsp;10:00 - 23:00</strong></span></div>
<div style="text-align:justify"><span style="font-size:18px"><strong>vineri - duminică 10:00 la 01:00</strong></span></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><span style="font-size:18px"><strong>&nbsp;</strong><em><strong>Tarife :</strong></em></span></div>
<div style="text-align:justify"><span style="font-size:18px">Pentru comenzi până la 300 de lei – prețul constituie 30 de lei.</span></div>
<div style="text-align:justify"><span style="font-size:18px">Pentru comenzi de peste 300 de lei – livrarea este gratuită.</span></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><span style="font-size:18px"><em><strong>Program:</strong></em></span></div>
<div style="text-align:justify"><span style="font-size:18px"><strong>luni- joi&nbsp;10:00 - 23:00</strong></span></div>
<div style="text-align:justify"><span style="font-size:18px"><strong>vineri - duminică 10:00 la 01:00</strong></span></div>
<div style="text-align:justify"><span style="font-size:18px"><strong>Condiții pentru serviciul livrare în suburbii:</strong></span></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><span style="font-size:18px"><em><strong>Tarif:</strong></em></span></div>
<div style="text-align:justify"><span style="font-size:18px">Durlești și Codru</span></div>
<div style="text-align:justify"><span style="font-size:18px">Pentru comenzi până la 300 de lei – prețul constituie 30 de lei.</span></div>
<div style="text-align:justify"><span style="font-size:18px">Pentru comenzi de peste 300 de lei – livrarea este gratuită.</span></div>
<div style="text-align:justify"><span style="font-size:18px"><em><strong>Tarif zona 1:</strong></em></span></div>
<div style="text-align:justify"><span style="font-size:18px">Stăuceni, Aeroport - 75 Lei</span></div>
<div style="text-align:justify"><span style="font-size:18px"><em><strong>Tarif zona 2:&nbsp;</strong></em></span></div>
<div style="text-align:justify"><span style="font-size:18px">Vatra, Dumbrava, Bubuieci, Trușeni, Sângera, Tohatin, Ghidighici – 75 lei – comanda minimă de&nbsp;<strong>500 lei</strong></span></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><span style="font-size:18px"><strong>Metode de comandă a serviciului:</strong></span></div>
<div style="text-align:justify"><span style="font-size:18px">•la telefon: 060 579 579 sau 022 01 01 01</span></div>
<div style="text-align:justify"><span style="font-size:18px">•on-line pe www.esushi.md. După plasarea comenzii, veți fi contactat telefonic pentru confirmarea acesteea. Dacă nu ați fost apelat timp de 10 minute, Vă rugăm să ne contactați: 060579579.</span></div>
<div style="text-align:justify"><span style="font-size:18px">Important! Indicați numărul de telefon corect și să nu ocupați linia telefonică!</span></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><span style="font-size:18px"><strong>Metode de plată:</strong></span></div>
<div style="text-align:justify"><span style="font-size:18px">La primirea comenzii:</span></div>
<div style="text-align:justify"><span style="font-size:18px">•Cu bani cash;</span></div>
<div style="text-align:justify"><span style="font-size:18px">•Cu cardul bancar. Informați în prealabil operatorul despre această metodă de plată. Carduri acceptate:&nbsp;<em>VISA, Master Card, Maestro.</em></span></div>
<div style="text-align:justify"><br>
<span style="font-size:18px"><em><strong>Online:</strong></em></span></div>
<div style="text-align:justify"><span style="font-size:18px">•Cu cardul bancar.</span></div>
<div style="text-align:justify"><span style="font-size:18px"><strong>Termeni și condiții:</strong></span></div>
<div style="text-align:justify"><span style="font-size:18px">Întreg sortimentul de bucate și băuturi oferite de către Esushi pot fi achitate cu ajutorul cardurilor bancare VISA, MasterCard. Plățile se fac printr-o conexiune securizată a băncii Moldova-Agroindbank</span></div>
<div style="text-align:justify"><span style="font-size:18px">Plățile prin cardurile bancare, se fac în lei moldovenești (MDL) conform cursului bancar în ziua transferului, fără alte plăți suplimentare.</span></div>
<div style="text-align:justify"><span style="font-size:18px">În cazul în care se solicită returnarea valorii produselor din motive întemeiate, pentru necorespundere, returnarea transferului va fi efectuat în decurs de trei zile lucătoare pe contul de card de pe care a fost inițializată tranzacția.</span></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><span style="font-size:18px"><strong>Primirea comenzii:</strong></span></div>
<div style="text-align:justify"><span style="font-size:18px">•Specificați preventiv actele suplimentare de care aveți nevoie<em>&nbsp;(pentru persoanele juridice)</em>.</span></div>
<div style="text-align:justify"><span style="font-size:18px">•La primirea comenzii, verificați aspectul produsului.</span></div>
<div style="text-align:justify"><span style="font-size:18px">•Cantitatea și sortimentul o puteți verifica, conform bonului primit.</span></div>
<div style="text-align:justify"><span style="font-size:18px">•Asigurați-vă că ați primit bonul fiscal.</span></div>
<div style="text-align:justify"><span style="font-size:18px">•Pentru sugestii sau neclarități vă rugăm să contactați serviciul relații cu clienții:&nbsp;marketing@esushi.md&nbsp;sau scrieți-ne un mesaj privat pe pagina oficială a companiei&nbsp;<a href="https://www.facebook.com/esushi.md/">https://www.facebook.com/esushi.md/</a></span></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><span style="font-size:18px"><strong>TERMENI DE PLATĂ</strong></span></div>
<div style="text-align:justify"><span style="font-size:18px">În cazul plasării unei comenzi, Utilizatorul poate plăti serviciile în următoarele moduri:</span></div>
<div style="text-align:justify"><span style="font-size:18px">Plătește comanda după primire de către Furnizor în numerar sau în alte moduri oferite de compania Esushi imediat după primirea comenzii.</span></div>
<div style="text-align:justify"><span style="font-size:18px">Plata online pe site cu un card de credit VISA / MasterCard folosind sistemul de plată al partenerului bancar S.A. „Moldova Agroindbank”. Suma de retragere este costul bunurilor și serviciilor de livrare. Posibilitatea plății online cu card de credit este disponibilă numai pentru utilizatorii înregistrați în secțiunea autorizată a site-ului. După înregistrarea comenzii, alegerea unei plăți online, Utilizatorul va merge la pagina de plată securizată S.A. „MoldovaAgroIndBank” ecomm.maib.md, unde va trebui să introducă datele cardului bancar.</span></div>
<div style="text-align:justify"><span style="font-size:18px">S.A. MoldovaAgroIndBank protejează și prelucrează datele cardurilor bancare ale utilizatorilor în conformitate cu standardul PCI DSS. Informațiile sunt transmise portalului de plăți folosind tehnologia de criptare SSL. Transferul de date ulterioare se realizează prin intermediul rețelelor bancare închise, care au cel mai înalt nivel de fiabilitate. S.A. MoldovaAgroIndBank nu transferă datele cardului de utilizator. Pentru a autentifica titularul unei carduri suplimentare, utilizați protocolul 3D Secure. Dacă Banca Utilizatorului acceptă această tehnologie, Utilizatorul va fi trimis pe serverul băncii pentru identificarea suplimentară. Utilizatorul poate găsi informații despre regulile și metodele de identificare suplimentare în Banca emitentă a cardului.</span></div>
<div style="text-align:justify"><span style="font-size:18px">Toate tranzacțiile cu cardul de plată sunt efectuate în conformitate cu cerințele VISA International, MasterCard și alte sisteme de plată. La transmiterea informațiilor, tehnologiile speciale sunt utilizate pentru a asigura securitatea plăților prin carduri de Internet, prelucrarea datelor se realizează pe un server securizat de înaltă tehnologie al companiei de procesare.</span></div>
<div style="text-align:justify"><span style="font-size:18px">Utilizatorul confirmă că nu va folosi Serviciile în scopuri ilegale, frauduloase și nu va permite acest lucru către terți. Când folosiți serviciile, Utilizatorul garantează că va respecta legislația Republicii Moldova.</span></div>
</section>
</div>
<section class="feedback-form">
<div class="wrap">
<div class="feedback-form__inner">
<h3>Abonați-vă la newsletter</h3>
<p>Află primul despre noile produse și promoții</p>
<form action="https://esushi.md/ro/subscribe" method="POST" id="subscribe-form">
<div class="form-group">
<input type="email" name="email" autocomplete="off" placeholder="Email">
<div class="form-group__error-msg">Error message</div>
</div>
<button data-form-id="subscribe-form" type="submit" class="button submit-form-btn">Abonează-te</button>
</form>
</div>
</div>
<div class="imgContainer">
<div class="img">
</div>
</div>
</section> </main>

<div class="arcticmodal-container top" style="display: none">
<table class="arcticmodal-container_i loginModal">
<tbody>
<tr>
<td class="arcticmodal-container_i2">
<div class="modal modal-success" id="login">
<div class="modal-close arcticmodal-close">
<svg>
<use xlink:href="https://esushi.md/assets/img/sprite.svg#close-modal"></use>
</svg>
</div>
<div class="padding">
<h1 class="h1">Logare</h1>
<div class="txt">logați-vă cu rețele de socializare</div>
<div class="socials">
<a href="https://esushi.md/ro/login/google" class="icon">
<img src="https://esushi.md/assets/img/google.png" alt="">
</a>
<a href="https://esushi.md/ro/login/facebook" class="icon">
<img src="https://esushi.md/assets/img/facebook.png" alt="">
</a>
</div>
<div class="txt">sau folosiți e-mailul și parola</div>
<form class="form-group loginForm" method="post" action="https://esushi.md/ro/login" id="modal-login-page-form">
<div class="input-wrap">
<input type="text" name="login_email" placeholder="E-mail">
</div>
<div class="input-wrap">
<input type="password" name="login_password" placeholder="Parola">
</div>
<div class="buttons">
<button data-form-id="modal-login-page-form" class="button submit-form-btn">
Loghează-te
</button>
<button href="#modal-register" class="button registr getModal">Înregistrare</button>
</div>
</form>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="arcticmodal-container top" style="display: none">
<table class="arcticmodal-container_i loginModal">
<tbody>
<tr>
<td class="arcticmodal-container_i2">
<div class="modal modal-success" id="modal-register">
<div class="modal-close arcticmodal-close">
<svg>
<use xlink:href="https://esushi.md/assets/img/sprite.svg#close-modal"></use>
</svg>
</div>
<div class="padding">
<h1 class="h1">Înregistrare</h1>
<div class="txt">logați-vă cu rețele de socializare</div>
<div class="socials">
<a href="" class="icon">
<img src="https://esushi.md/assets/img/google.png" alt="">
</a>
<a href="" class="icon">
<img src="https://esushi.md/assets/img/facebook.png" alt="">
</a>
</div>
<div class="txt">sau folosiți e-mailul și parola</div>
<form class="form-group" method="POST" action="https://esushi.md/ro/register" id="modal-register-page-form">
<div class="input-wrap">
<input type="text" name="register_email" placeholder="E-mail">
</div>
<div class="input-wrap">
<input type="password" name="register_password" placeholder="Parola">
</div>
<div class="input-wrap">
<input type="password" name="register_repeat_password" placeholder="Repetați parola">
</div>
<label class="label" for="accept_register_terms">
<input type="checkbox" name="accept_terms" id="accept_register_terms">
<div class="check"></div>
<div class="textBl">
<span class="text">Sunt de acord cu</span>
<a href="" class="text link">Politica de confidentialitate,</a>
<span class="text">și cu</span>
<a href="" class="text link">Termeni si conditii</a>
</div>
</label>
<div class="buttons">
<button data-form-id="modal-register-page-form" class="button submit-form-btn">
Înregistrare
</button>
<button href="#login" class="button registr getModal">Logare</button>
</div>
</form>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--<script src="https://esushi.md/assets/esushi/js/main.js?d=1620429834" type="text/javascript"></script>-->


</body>
</html>

