<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Esushi</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("esushi_2022.jpg");

  /* Add the blur effect */
  /*filter: blur(2px);
  -webkit-filter: blur(2px);*/

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 6px;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:30px">Vă urăm un an nou fericit! Programul pentru 31.12.2021 a luat sfârșit.</h1>
  <img src="logo-white.svg" alt="Esushi.md" style="width:46%;;display:block;margin: 0 auto;">
  <h2 style="font-size:20px">Vă mulțumim pentru fidelitate, ne pare rău că nu am preluat și comanda Dvs, dar și bucătarii, operatorii și curierii noștri au nevoie de timp ca să ajungă la cei dragi.<br>
  Ne revedem pe 1 ianuarie 2022 începând cu ora 16:00
  </h2>
  <p>Pentru a afla la ce etapă se află comanda dvs. Vă rugăm să ne contactați la 022 01 01 01, sau zakaz@esushi.md oferind informația: numarul de telefon indicat in comanda, id-ul și adresa.</p>
</div>

</body>
</html>
